GEMINI_API_KEY='AIzaSyDzi80r0fiYnJDac8exqrJIEkuHZtnd7dU'
GOOGLE_API_KEY='AIzaSyDzi80r0fiYnJDac8exqrJIEkuHZtnd7dU'

# ML Service Configuration
ML_HOST=0.0.0.0
ML_PORT=5000
ML_DEBUG=False

# AIzaSyDzi80r0fiYnJDac8exqrJIEkuHZtnd7dU new KEy

# AIzaSyD0UKVs_fkW78nbq0EpWAeYAwk-GrVtSQc