# Local development API URLs
REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_ML_SERVICE_URL=http://localhost:5000/extract-id-number
REACT_APP_ML_UPLOAD_URL=http://localhost:5000/upload


#REACT_APP_API_BASE_URL=http://38.77.155.169:4000/api
#REACT_APP_ML_SERVICE_URL=http://38.77.155.169:5000/extract-id-number

# REACT_APP_API_BASE_URL=https://visitors.pranathiss.com/api
# REACT_APP_ML_SERVICE_URL=https://visitors.pranathiss.com/extract-id-number
# REACT_APP_ML_UPLOAD_URL=https://visitors.pranathiss.com/upload



# Both backend and ML service are now deployed on Render.com
# Backend: visitor-management-system-version-2.onrender.com
# ML Service: visitor-management-system-version-2-1.onrender.com


