# Database
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=vms_db

# App
JWT_SECRET=SuperSecretKeyForMyVMSProject!@#$1234
BASE_URL=http://localhost:4200
FRONTEND_URL=http://localhost:4300
ALLOWED_ORIGINS=http://localhost:4300

# Email (optional)
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=
